h1 {
    text-align: center;
    margin-top: 250px;
    margin-bottom: 100px;
    font-size: 50px;
    color: #333;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 60px;
    margin-top: 50px;
}

.cards {
    background-color: rgb(143, 168, 218);
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
}


.cards:hover {
    transform: scale(1.08);
    box-shadow: 0 20px 10px rgba(0, 0, 0, 0.2);
}

.cardsImg {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-bottom: 5px solid #ddd;
}

.cards h2 {
    font-size: 21px;
    margin: 15px;
    color: white;
    font-weight: bold;
}

.cards p {
    font-size: 15px;
    margin: 10px 15px;
    color: white;
    font-weight: bold;
}

.cards p:last-child {
    font-style: italic;
    color: #000000;
}

.cardsLink {
    text-decoration: none;
    color: inherit;
    display: block;
}

@media (max-width: 900px) {
    .cardsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cardsContainer {
        grid-template-columns: 1fr;
    }
}
