/* Styles généraux */
.skillsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: 100px;
}

h1 {
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
}

.H2 {
    color: #1C3464;
    font-size: 35px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.card {
    background-color: rgb(143, 168, 218);
    border-radius: 15px;
    box-shadow: 0 14px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    text-align: center;
    position: relative;
}

.card:nth-of-type(odd) {
    margin-left: calc(10% + 10px);
    margin-right: auto;
}

.card:nth-of-type(even) {
    margin-left: auto;
    margin-right: calc(10% + 10px);
}

.icons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.icon-item {
    flex: 1 1 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.icon {
    font-size: 80px;
    color: #1C3464;
    margin-bottom: 10px;
}

p {
    margin: 0;
    font-size: 24px;
    text-align: center;
    color: #1C3464;
}

/* Media Query pour Tablette (jusqu'à 768px de largeur) */
@media (max-width: 768px) {
    h1 {
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .H2 {
        font-size: 28px;
        margin-bottom: 30px;
        margin-top: 10px;
    }

    .card {
        width: 95%;
        margin: 10px;
        padding: 15px;
    }

    .card:nth-of-type(odd),
    .card:nth-of-type(even) {
        margin-left: auto;
        margin-right: auto;
    }

    .icon-item {
        flex: -1 1 calc(50% - 20px);
    }

    .icon {
        font-size: 60px;
    }

    p {
        font-size: 20px;
    }
}

/* Media Query pour Téléphone (jusqu'à 480px de largeur) */
@media (max-width: 480px) {
    h1 {
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .H2 {
        font-size: 22px;
        margin-bottom: 20px;
        margin-top: 5px;
    }

    .card {
        width: 100%;
        margin: 10px 0;
        padding: 10px;
        box-shadow: 0 8px 5px rgba(0, 0, 0, 0.15);
        gap: 5px
    }

    .icon-item {
        flex: -1 1 100%;
    }

    .icon {
        font-size: 30px;
    }

    p {
        font-size: 15px;
    }
}
